<!DOCTYPE html>
<html>
	<head>
		<title>Squeaker</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				margin: 0px;
				background-image: url("https://www.brawlhalla.com/c/uploads/2020/12/SunThroughTrees_1920x1080.jpg");
			}
			/*Logo*/
			header {
				position: sticky;
				text-align: center;
				background-color: lightgreen;
				padding: 10px;
			}
			/*Barra de navegaçao*/
			header h1 {
				font-size: 50px;
			}
			img {
				position: absolute;
				width: 50px;
				height: 50px;
				top: 50px;
				right: 38%;
			}
			nav ul {
				position: sticky;
				list-style-type: none;
				background-color: #c266ff;
				overflow: hidden;
				margin: 0px;
				padding: 0px;

			}
			nav li {
				float: left;
			}
			nav a {
				color: black;
				text-decoration: none;
				padding: 15px;
				display: block;
				font-size: 20px;
			}
			/*Salas*/
			#sala1 {
				background-image: url("https://wallpaperaccess.com/full/22501.png");
				top: 50%;
				right: 50%;
				width: 1000px;
				height: 200px;
				position: absolute;
				border: 5px double	black;
				transform: translate(50%, -50%);
			}
			#sala2 {
				background-image: url("https://wallpaperaccess.com/full/22501.png");
				top: 80%;
				right: 50%;
				width: 1000px;
				height: 200px;
				position: absolute;
				border: 5px double	black;
				transform: translate(50%, -50%);
			}
			#sala3 {
				background-image: url("https://wallpaperaccess.com/full/22501.png");
				top: 110%;
				right: 50%;
				width: 1000px;
				height: 200px;
				position: absolute;
				border: 5px double	black;
				transform: translate(50%, -50%);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Squeaker</h1>
		</header>
		<img src="https://static.alphacoders.com/alpha_system_360.png">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
		<div id="sala1">
			<h1>Sala1</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="sala2">
			<h1>Sala2</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="sala3">
			<h1>Sala3</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>